<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Debit</title>
<style>
        *{
            padding: 0px;
            margin: 0px;
            transition: all;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("./Images/data-2899901_1280.jpg");
            background-repeat :no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }
        div{
            width: 400px;
            height: 300px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(90, 90, 253);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            animation: box 2s linear;
            position: relative;
            top: 250px;
            left: -20px;
        }
        @keyframes box{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
        h1{
            position: relative;
            top: -45px;
            text-align: center;
            color: white;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-shadow: 2px 2px 2px rgb(90, 90, 253);
            font-weight: bold;
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: heading 2s linear infinite;
        }
        @keyframes heading{
            0%{
                transform: scaleX(1);
            }
            25%{
                transform: scaleY(1.2);
            }
            50%{
                transform: scaleX(1.1);
            }
        }
        #input{
            width: 250px;
            height: 40px;
            border-radius: 5px;
            outline: none;
            border: none;
            text-align: center;
            position: relative;
            top: -25px;
            left: 25px;
            box-shadow: 3px 3px 3px rgb(90, 90, 253);
        }
        #input:hover { 
        	transform: scale(1.1);
        }
        #submit{
            width: 120px;
            height: 35px;
            border: none;
            outline: none;
            border-radius: 10px;
            background-color: rgb(90, 90, 253);
            box-shadow: 2px 2px 2px white;
            color: white;
            letter-spacing: 2px;
            font-weight: bold;
            font-size: 15px;
            position: relative;
            text-shadow: 2px 2px 2px black;
            left: 90px;
            top: 10px;
            animation: button 2s linear infinite;
        }
        @keyframes button{
            0%{
                transform: translate(0px);
            }
            25%{
                transform: translate(25px);
            }
            50%{
                transform: translate(0px);
            }
            100%{
                transform: translate(-25px);
            }
        }
        #submit:hover{
            cursor: pointer;
            transform: scale(1.1);
            background-color: rgb(4, 244, 4);
            color: black;
            text-shadow: 2px 2px 2px white;
            animation: none;
        }
        img{
            width: 100px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 80px;
            animation: gif 2s linear;
        }
        @keyframes gif {
            from{
                transform: translateX(-700px);
            }
        }
        #cancle{
        	width: 120px;
            height: 35px;
            border: none;
            outline: none;
            border-radius: 10px;
            background-color: rgb(90, 90, 253);
            box-shadow: 2px 2px 2px white;
            color: white;
            letter-spacing: 2px;
            font-weight: bold;
            font-size: 15px;
            position: relative;
            text-shadow: 2px 2px 2px black;
            left: 0px;
            top: 30px;
            animation: cancle 2s linear infinite;
        }
        @keyframes cancle{
            0%{
                transform: translate(0px);
            }
            25%{
                transform: translate(-25px);
            }
            50%{
                transform: translate(0px);
            }
            100%{
                transform: translate(25px);
            }
        }
        #cancle:hover {
            cursor: pointer;
            transform: scale(1.1);
            background-color: Red;
            animation: none;
        }
        #error{
        	position: fixed;
        	top: -45px;
        	left: 130px;
        	text-align: center;
        	font-weight: bold;
        	text-shadow: 2px 2px 2px black;
        	font-size: 20px;
        	animation: error 2s linear infinite;
        	font-family: sans-serif;
        }
        @keyframes error {
        	from{
                transform: scale(1.1);
            } 
        }
    </style>
</head>
<body>

	<img src="./Images/man-1459246_1280 (1).png" alt="Image">
    <div>
        <form action="callingdebitamountpage">
        
        <h2 id="error" style="color: lawngreen" th:text="${sucess}"></h2>
	    <h2 id="error" style="color: red" th:text="${fail}"></h2>
	    <h2 id="error" style="color: red" th:text="${invalid}"></h2>
	    <h2 id="error" style="color: red" th:text="${upto}"></h2>
	    <h2 id="error" style="color: red" th:text="${range}"></h2>
        
            <h1>Debit Amount</h1><br>
            <input required id="input" type="number" placeholder="  Enter Amount" name="debitamount"><br>
            <input id="submit" type="submit" value="Send"><br>
        </form>
        
        <form action="homepage">
        	<input id="cancle" type="submit" value="Home">
        </form>
    </div>

</body>
</html>