<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password</title>
<style>
        *{
            padding: 0px;
            margin: 0px;
            transition: all;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("./Images/money-496229_1280.jpg");
            background-repeat :no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }
        div{
            width: 350px;
            height: 350px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 5px 5px 5px pink;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            animation: box 2s linear;
            position: relative;
            top: 210px;
        }
        h1{
            position: relative;
            top: -20px;
            text-align: center;
            color: black;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-shadow: 2px 2px 2px white;
            font-weight: bold;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: heading 2s linear infinite;
        }
        input{
            width: 230px;
            height: 30px;
            margin: 6px;
            position: relative;
            left: 15px;
            border-radius: 5px;
            outline-color: yellow;
            border: none;
        }
        #update{
            width: 150px;
            height: 30px;
            border-radius: 10px;
            position: relative;
            top: 10px;
            left: 30px;
            letter-spacing: 2px;
            font-weight: bold;
            animation: button 2s linear infinite;
        }
        #cancle{
            width: 150px;
            height: 30px;
            border-radius: 10px; 
            position: relative;
            top: 20px;
            letter-spacing: 2px;
            font-weight: bold;
            animation: cancle 2s linear infinite;
        }
        #update:hover{
            background-color: rgb(11, 237, 11);
            cursor: pointer;
            transform: scale(1.1);
            color: white;
            text-shadow: 2px 2px 2px black;
            animation: none;
        }
        #cancle:hover{
            background-color: red;
            cursor: pointer;
            transform: scale(1.1);
            color: white;
            text-shadow: 2px 2px 2px black;
            animation: none;
        }
        input:hover{
            transform: scale(1.1);
        }
        @keyframes heading{
            0%{
                transform: scaleX(1);
            }
            25%{
                transform: scaleY(1.2);
            }
            50%{
                transform: scaleX(1.1);
            }
        }
        @keyframes button{
            0%{
                transform: translate(0px);
            }
            25%{
                transform: translate(25px);
            }
            50%{
                transform: translate(0px);
            }
            100%{
                transform: translate(-25px);
            }
        }
        @keyframes cancle{
            0%{
                transform: translate(0px);
            }
            25%{
                transform: translate(-25px);
            }
            50%{
                transform: translate(0px);
            }
            100%{
                transform: translate(25px);
            }
        }
        @keyframes box{
            from{
                transform: translateX(900px);
            } 
        }
        #error{
        	text-align: center;
        	position: fixed;
        	top: -50px;
        	left: 70px;
        	font-weight: bold;
        	text-shadow: 2px 2px 2px white;
        	font-size: 15px;
        	animation: error 2s linear infinite;
        	font-family: sans-serif;
        }
        @keyframes error {
        	from{
                transform: scale(1.1);
            } 
        }
    </style>
</head>
<body>

	<div>
        <form action="forgotpassworddetails">
        
        <center><h2 id="error" style="color: lawngreen; text-shadow: 2px 2px 2px black;" th:text="${change}"></h2></center>
        <center><h2 id="error" style="color: red" th:text="${passnot}"></h2></center>
        <center><h2 id="error" style="color: red" th:text="${pass}"></h2></center>
        <center><h2 id="error" style="color: red" th:text="${user}"></h2></center>
        
            <h1>Forgot Password</h1>
            <input required type="text" placeholder="  Email Id Or Mobile Number" name="emailid"><br>
            <input required type="date" placeholder="  Date Of Birth            YYYY-MM-DD" name="dob"><br>
            <input required type="password" placeholder="  New Password" name="password"><br>
            <input required type="password" placeholder="  Confirm Password" name="conformpassword"><br>
            <input id="update" type="submit" value="Update">
            
        </form>
        
        <form action="sssbank">
            <input id="cancle" type="submit" value="Cancle">
        </form>
    </div>

</body>
</html>