<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
        *{
            padding: 0px;
            margin: 0px;
            transition: all;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("./Images/money-2696229_1280.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }
        div{
            width: 350px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
            position: relative;
            left: -100px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            animation: box 5s;
            position: relative;
            top: 220px;
        }
        h1{
            position: relative;
            top: -40px;
            text-align: center;           
            color: black;
            letter-spacing: 2px;
            text-shadow: 2px 2px 2px white;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: heading 2s linear infinite;
        }
        #mail{
            position: relative;
            top: -5px;
            width: 250px;
            height: 30px;
            border-radius: 5px;
            border: none;
            outline-color: rgb(15, 220, 15);
        }
        #pass{
            position: relative;
            top: 10px;
            width: 250px;
            height: 30px;
            border-radius: 5px;
            outline-color: rgb(15, 220, 15);
            border: none;
        }
        #login{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            position: relative;
            top: 35px;
            left: 75px;
            border: none;
            outline: none;
            font-weight: bold;
            letter-spacing: 2px;
            animation: button 2s linear infinite;
        }
        #create{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            position: relative;
            top: 55px;
            left: -60px;
            font-size: 9px;
            border: none;
            outline: none;
            font-weight: bold;
            animation: create 2s linear infinite;
        }
        #forgot{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            position: relative;
            left: 60px;
            top: 25px;
            font-size: 9px;
            border: none;
            outline: none;
            font-weight: bold;
            animation: create 2s linear infinite;
        }
        #login:hover{
            background-color: greenyellow;
            cursor: pointer;
            transform: scale(1.1);
            color: black;
            animation: none;
        }
        #create:hover{
            background-color: aqua;
            cursor: pointer;
            transform: scale(1.1);
            color: black;
            animation: none;
        }
        #forgot:hover{
            background-color: red;
            cursor: pointer;
            transform: scale(1.1);
            color: white;
            animation: none;
        }
        input:hover{
            transform: scale(1.1);
        }  
        @keyframes heading{
            0%{
                transform: scaleX(1);
            }
            25%{
                transform: scaleY(1.3);
            }
            50%{
                transform: scaleX(1.3);
            }
        }
        @keyframes button{
            0%{
                transform: translate(0px);
            }
            25%{
                transform: translate(25px);
            }
            50%{
                transform: translate(0px);
            }
            100%{
                transform: translate(-25px);
            }
        }
        @keyframes create{
            0%{
                transform: scale(1);
            }
            25%{
                transform: scale(1.1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes box{
            from{
                transform: translateX(-900px);
            } 
        }
        #img{
            width: 225px;
            height: 225px;
            position: relative;
            top: 455px;
            left: 170px;
            animation: box 5s;
        }
        #error{
        	position: fixed;
        	top: -50px;
        	left: 100px;
        	text-align: center;
        	font-weight: bold;
        	text-shadow: 2px 2px 2px white;
        	font-size: 20px;
        	animation: error 2s linear infinite;
        	font-family: sans-serif;
        }
        @keyframes error {
        	from{
                transform: scale(1.1);
            } 
        }
    </style>
</head>
<body>

	<img id="img" src="./Images/R.gif" alt="">
	<div>
    	<form action="logindetails">
    		<h2 id="error" style="color: red" th:text="${msg}"></h2>
            <h1>Login</h1>
            <input id="mail" type="text" required placeholder="  Email Id Or Mobile Number" name="emailid"><br>
            <input id="pass" type="password" required placeholder="  Password" name="password"><br>
            <input id="login" type="submit" value="Login"><br>
     	</form>
     			
        <form action="registrationpage">
        	<input id="create" type="submit" value="Create New Account">	
        </form>
        
        <form action="forgotpasswordpage">          
        	<input id="forgot" type="submit" value="Forgot Password">           	
        </form>
            
     </div>
    
    

</body>
</html>