<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<style type="text/css">
*{
            padding: 0px;
            margin: 0px;
            transition: all;
        }
        body{      
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("./Images/entrepreneur-1340649_1280.jpg");
            background-repeat :no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }
        div{
            width: 350px;
            height: 600px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
            animation: box 2s alternate;
            position: relative;
            top: 80px;
        }
        input{
            width: 220px;
            height: 25px;
            margin: 5px;
            position: relative;
            left: 10px;
            top:10px;
            border-radius: 5px;
            outline-color: lightblue;
            border: none;
        }
        #submit{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            position: relative;
            left: 75px;
            top: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            animation: button 2s linear infinite;
        }
        #cancle{
            width: 100px;
            height: 25px;
            border-radius: 10px;
            position: relative;
            left: -60px;
            top: 30px;
            font-weight: bold;
            letter-spacing: 2px;
            animation: create 2s linear infinite;
        }
        #sign{
            width: 100px;
            height: 25px;
            border-radius: 10px;
            position: relative;
            left: 60px;
            top: -4px;
            font-weight: bold;
            letter-spacing: 2px;
            animation: create 2s linear infinite;
        }
        #submit:hover{
            background-color: greenyellow;
            cursor: pointer;
            transform: scale(1.1);
            color: black;
            animation: none;
        }
        #sign:hover{
            background-color: aqua;
            cursor: pointer;
            transform: scale(1.1);
            color: black;
            animation: none;
        }
        #cancle:hover{
            background-color: red;
            cursor: pointer;
            transform: scale(1.1);
            color: white;
            animation: none;
        }
        input:hover{
            transform: scale(1.1);
        }
        h1{
            position: relative;
            top: -5px;
            color: white;
            letter-spacing: 2px;
            text-shadow: 2px 2px 2px black;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: heading 2s linear infinite;
        }
        @keyframes heading{
            0%{
                transform: scaleX(1);
            }
            25%{
                transform: scaleY(1.2);
            }
            50%{
                transform: scaleX(1.2);
            }
        }
        @keyframes button{
            0%{
                transform: translate(0px);
            }
            25%{
                transform: translate(25px);
            }
            50%{
                transform: translate(0px);
            }
            100%{
                transform: translate(-25px);
            }
        }
        @keyframes create{
            0%{
                transform: scale(1);
            }
            25%{
                transform: scale(1.1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes box{
            from{
                transform: translateY(-600px);
            }
        }
        #error{
        	position: fixed;
        	top: -35px;
        	text-align: center;
        	font-weight: bold;
        	text-shadow: 2px 2px 2px white;
        	font-size: 15px;
        	animation: error 2s linear infinite;
        	font-family: sans-serif;
        }
        @keyframes error {
        	from{
                transform: scale(1.1);
            } 
        }
</style>
</head>
<body>

	<div>
        <form action="registrationdetails">
        
        <h2 id="error" style="color: red" th:text="${email}"></h2>
        <h2 id="error" style="color: red" th:text="${mobile}"></h2>
        <h2 id="error" style="color: red" th:text="${aadhar}"></h2>
        <h2 id="error" style="color: red" th:text="${user}"></h2><br>
        <h2 id="error" style="color: red" th:text="${mobilesize}"></h2>
        <h2 id="error" style="color: red" th:text="${aadharsize}"></h2>
        <h2 id="error" style="color: red" th:text="${upto}"></h2>
        <h2 id="error" style="color: red" th:text="${invalid}"></h2>
        
        <h1>Registration</h1>
            <input required type="text" placeholder="  First Name"    name="userfirstname"><br>
            <input required type="text" placeholder="  Last Name"     name="userlastname"><br>
            <input required type="date" placeholder="  Date Of Birth          YYYY-MM-DD" name="userdateofbirth"><br>
            <input required type="text" placeholder="  Email Id"      name="useremailid"><br>
            <input required type="text" placeholder="  Address"       name="useraddress"><br>
            <input required type="number" placeholder="  Mobile Number" name="usermobilenumber"><br>
            <input required type="text" placeholder="  Gender"        name="usergender"><br>
            <input required type="number" placeholder="  Age"           name="userage"><br>
            <input required type="number" placeholder="  Aadhar"        name="useraadharnumber"><br>
            <input required type="text" placeholder="  User Name"     name="userusername"><br>
            <input required type="password" placeholder="  Password"      name="userpassword"><br>
            <input required type="number" placeholder="  Amount"     name="bankbalance"><br>
            <input type="submit" value="Register" id="submit"><br>
        </form>
            
       <form action="sssbank">
       <input type="submit" value="Cancle" id="cancle">
       </form>
       
        <form action="loginpage">
        <input type="submit" value="Sign In" id="sign">
        </form>
       
    </div>

</body>
</html>